<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Interest Calculator</title>
    <link rel="icon" href="./assets/logo.jfif">
    <style>
       body{
        background-image: url(./assets/bg3.jpg);
       }
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: white;
            width: 400px;
            height: 450px;
            border: 2px solid rgba(49, 47, 47, 0.445);
            border-radius: 10px;
            margin: 150px auto; 
            box-shadow: 10PX 10PX 5PX rgb(94, 89, 89);
            
            
            
        }
        .para{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight:bolder ;
            text-align: center;
            color: blue;
        }
        .head{
            font-size: 15px;
            font-weight: bold;
            margin: 10px 100px;
        }
        input{
            width:200px;
            height: 20px;
            margin: 10px 100px;
            border: 2px solid rgba(49, 47, 47, 0.445);
            border-radius: 5px;

            

        }
        button{
            width: 150px;
            height: 30px;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 15px;
            margin: 10px 130px;
            cursor: pointer;

        }
       
    </style>
</head>
<body>
    <div class="div">
    <div class="main">
        <p class="para">COMPOUND INTEREST CALCULATOR</p>
        <p class="head">principal Amount($):</p>
        <input  id="num1"type="number" placeholder="Enter the principal Amount">
        <p class="head">Annual Interest Rate(%):</p>
        <input id="num2" type="number" placeholder="Enter the Annual Interest Rate">
        <p class="head">Number of Years:</p>
        <input id="num3" type="number" placeholder="Enter the No.Of.Years">
        <button onclick="cal()">calculate</button>
        <p class="head">Your C.I Rate is : <span id="demo"> </span>  </p>

        <p class="head">Your Amount is : <span id="demos"> </span>  </p>
    </div>
   
</div>

<script>
    function cal(){   
        var principle,rate,year,amount,compoundinterest
    principle=parseInt(document.getElementById("num1").value)
    rate=parseInt(document.getElementById("num2").value)
    year=parseInt(document.getElementById("num3").value)
    amount=(principle*(Math.pow((1+rate/100),year))).toFixed(2)
    interest=(amount-principle).toFixed(2)
    document.getElementById("demos").innerHTML=amount

    document.getElementById("demo").innerHTML= interest
    
    }
</script>


</body>
</html>